LOCAL = False
DEBUG = True

SECRET_KEY='django-insecure-@h4tbpwwwp$z1^i&6qw&_p#x#sjo3j#hh(#8u7e79%(m9_0$+$'
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_NAME=db
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS="127.0.0.1, localhost"
